Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/utp/Desktop/Procesador4ConConexxion/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/utp/Desktop/Procesador4ConConexxion/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/WindowsManager is now defined in a different file.  It was defined in "D:/Proyectos_Xilinx/Procesador4ConConexxion/WindowsManager.vhd", and is now defined in "C:/Users/utp/Desktop/Procesador4ConConexxion/WindowsManager.vhd".
WARNING:HDLParsers:3607 - Unit work/WindowsManager/arq_WM is now defined in a different file.  It was defined in "D:/Proyectos_Xilinx/Procesador4ConConexxion/WindowsManager.vhd", and is now defined in "C:/Users/utp/Desktop/Procesador4ConConexxion/WindowsManager.vhd".
Compiling vhdl file "C:/Users/utp/Desktop/Procesador4ConConexxion/WindowsManager.vhd" in Library work.
Architecture arq_wm of Entity windowsmanager is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> 

Total memory usage is 214232 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

