vhdl work "E:\Proyecto4\wm.vhd"
vhdl work "E:\Proyecto4\UnidadControl.vhd"
vhdl work "E:\Proyecto4\Sumador.vhd"
vhdl work "E:\Proyecto4\SEU.vhd"
vhdl work "E:\Proyecto4\Register_File.vhd"
vhdl work "E:\Proyecto4\PSR_Modifirer.vhd"
vhdl work "E:\Proyecto4\Psr.vhd"
vhdl work "E:\Proyecto4\pC.vhd"
vhdl work "E:\Proyecto4\nPc.vhd"
vhdl work "E:\Proyecto4\muxx.vhd"
vhdl work "E:\Proyecto4\InstruccionesMemoria.vhd"
vhdl work "E:\Proyecto4\Alu.vhd"
vhdl work "E:\Proyecto4\Conexion_Procesador.vhd"
